spring-kafka-registry-v2/src/main/avro/customer-v2.avsc

{
  "type": "record",
  "name": "Customer",
  "namespace": "com.vass.model",
  "fields": [
    {
      "name": "timestamp",
      "type": "long",
      "doc": "mandatory timestamp"
    },
    {
      "name": "customerId",
      "type": "long",
      "doc": "mandatory customer id"
    },
    {
      "name": "name",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "mandatory name"
    },
    {
      "name": "sex",
      "type": {
          "type": "enum",
          "name": "Gender",
          "symbols": [
                    "MALE", "FEMALE"
                ]
      },
      "doc": "mandatory sex",
      "default": "FEMALE"
    }
  ]
}