spring-kafka-registry-v2/src/main/avro/customer-v2.avsc

{
  "type": "record",
  "name": "Customer",
  "namespace": "com.vass.model",
  "fields": [
    {
      "name": "timestamp",
      "type": "long",
      "doc": "mandatory timestamp"
    },
    {
      "name": "customerId",
      "type": "long",
      "doc": "mandatory customer id"
    },
    {
      "name": "email",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "optional email address",
      "default": null
    },
    {
      "name": "age",
      "type": "int",
      "doc": "mandatory age",
      "default": 0
    }
  ]
}
