spring-kafka-registry-v1/src/main/avro/customer-v1.avsc

{
  "type": "record",
  "name": "Customer",
  "namespace": "com.vass.model",
  "fields": [
    {
      "name": "timestamp",
      "type": "long",
      "doc": "mandatory timestamp"
    },
    {
      "name": "customerId",
      "type": "long",
      "doc": "mandatory customer id"
    },
    {
      "name": "name",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "mandatory name"
    },
    {
      "name": "email",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "optional email address",
      "default": null
    }
  ]
}